<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            div {
                height: 3000px;
            }
        </style>
    </head>
    <body>
        <input type="text" name="" value="">
        <script type="text/javascript">
            let el = document.querySelector('input')
            el.addEventListener("input", debounce(A, 500))

            function debounce(fn, delay) {
                let timer = null
                return function () {
                    let self = this
                    let args = arguments
                    timer && clearTimeout(timer)
                    timer = setTimeout(function () {
                        fn.apply(self, args)
                    }, delay)
                }
            }

            function A() {
                console.log(this.value)
            }
        </script>
    </body>
</html>
