<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            img {
                float: left;
                /* shape-outside: circle(); */
                shape-outside: inset(30px 300px 30px 10px);
            }
            .test {
                width: 200px;
                height: 200px;
                background: red;
                clear: both;
            }
        </style>
    </head>
    <body>
        <img src="/home/messiah/图片/09.jpg" alt="">
        <div class="">
            三、CSS中的clip-path
    1. clip-path与clip
    CSS本身就有剪裁属性clip, 具体可参考11年我写的“CSS clip:rect矩形剪裁功能及一些应用介绍”一文，不过，需要在position为absolute后者fixed时候才有作用。

    那本文主角clip-path与clip又是什么关系呢？

    据说由于clip是扶不起的阿斗，于是W3弃之，开始培养clip-path为新一代的代言人。实际上，clip在可用性隐藏领域是独领风骚的！好吧，既然群众总是迷恋于浮于表面的东西，clip-path肯定不会像clip一样，慢慢变成沾满灰尘的半岛铁盒的。

    自然，clip-path要想取代clip，第1步就是要实现clip应有的功能，方法值有所变化，不是rect了，而是inset. 看下面的代码对比：

    .clip-me {
      /* 被抛弃的剪裁 */
      position: absolute; /* absolute或fixed定位是必须的 */
      clip: rect(30px 200px 200px 20px); /* 或"auto" */

      /* 如今的剪裁 (无需定位属性) */
      clip-path: inset(30px 200px 200px 20px); /* 或"none" */
    }
    按照常识理解，四个方位值含义应该和传统clip: rect()是一模一样滴（参考下图示意，若还不开窍，去CSS clip一文看详解）：
    1. clip-path与clip
    CSS本身就有剪裁属性clip, 具体可参考11年我写的“CSS clip:rect矩形剪裁功能及一些应用介绍”一文，不过，需要在position为absolute后者fixed时候才有作用。

    那本文主角clip-path与clip又是什么关系呢？

    据说由于clip是扶不起的阿斗，于是W3弃之，开始培养clip-path为新一代的代言人。实际上，clip在可用性隐藏领域是独领风骚的！好吧，既然群众总是迷恋于浮于表面的东西，clip-path肯定不会像clip一样，慢慢变成沾满灰尘的半岛铁盒的。

    自然，clip-path要想取代clip，第1步就是要实现clip应有的功能，方法值有所变化，不是rect了，而是inset. 看下面的代码对比：

    .clip-me {
      /* 被抛弃的剪裁 */
      position: absolute; /* absolute或fixed定位是必须的 */
      clip: rect(30px 200px 200px 20px); /* 或"auto" */

      /* 如今的剪裁 (无需定位属性) */
      clip-path: inset(30px 200px 200px 20px); /* 或"none" */
    }
    按照常识理解，四个方位值含义应该和传统clip: rect()是一模一样滴（参考下图示意，若还不开窍，去CSS clip一文看详解）：
    1. clip-path与clip
    CSS本身就有剪裁属性clip, 具体可参考11年我写的“CSS clip:rect矩形剪裁功能及一些应用介绍”一文，不过，需要在position为absolute后者fixed时候才有作用。

    那本文主角clip-path与clip又是什么关系呢？

    据说由于clip是扶不起的阿斗，于是W3弃之，开始培养clip-path为新一代的代言人。实际上，clip在可用性隐藏领域是独领风骚的！好吧，既然群众总是迷恋于浮于表面的东西，clip-path肯定不会像clip一样，慢慢变成沾满灰尘的半岛铁盒的。

    自然，clip-path要想取代clip，第1步就是要实现clip应有的功能，方法值有所变化，不是rect了，而是inset. 看下面的代码对比：

    .clip-me {
      /* 被抛弃的剪裁 */
      position: absolute; /* absolute或fixed定位是必须的 */
      clip: rect(30px 200px 200px 20px); /* 或"auto" */

      /* 如今的剪裁 (无需定位属性) */
      clip-path: inset(30px 200px 200px 20px); /* 或"none" */
    }
    按照常识理解，四个方位值含义应该和传统clip: rect()是一模一样滴（参考下图示意，若还不开窍，去CSS clip一文看详解）：
    1. clip-path与clip
    CSS本身就有剪裁属性clip, 具体可参考11年我写的“CSS clip:rect矩形剪裁功能及一些应用介绍”一文，不过，需要在position为absolute后者fixed时候才有作用。

    那本文主角clip-path与clip又是什么关系呢？

    据说由于clip是扶不起的阿斗，于是W3弃之，开始培养clip-path为新一代的代言人。实际上，clip在可用性隐藏领域是独领风骚的！好吧，既然群众总是迷恋于浮于表面的东西，clip-path肯定不会像clip一样，慢慢变成沾满灰尘的半岛铁盒的。

    自然，clip-path要想取代clip，第1步就是要实现clip应有的功能，方法值有所变化，不是rect了，而是inset. 看下面的代码对比：

    .clip-me {
      /* 被抛弃的剪裁 */
      position: absolute; /* absolute或fixed定位是必须的 */
      clip: rect(30px 200px 200px 20px); /* 或"auto" */

      /* 如今的剪裁 (无需定位属性) */
      clip-path: inset(30px 200px 200px 20px); /* 或"none" */
    }
    按照常识理解，四个方位值含义应该和传统clip: rect()是一模一样滴（参考下图示意，若还不开窍，去CSS clip一文看详解）：
    1. clip-path与clip
    CSS本身就有剪裁属性clip, 具体可参考11年我写的“CSS clip:rect矩形剪裁功能及一些应用介绍”一文，不过，需要在position为absolute后者fixed时候才有作用。

    那本文主角clip-path与clip又是什么关系呢？

    据说由于clip是扶不起的阿斗，于是W3弃之，开始培养clip-path为新一代的代言人。实际上，clip在可用性隐藏领域是独领风骚的！好吧，既然群众总是迷恋于浮于表面的东西，clip-path肯定不会像clip一样，慢慢变成沾满灰尘的半岛铁盒的。

    自然，clip-path要想取代clip，第1步就是要实现clip应有的功能，方法值有所变化，不是rect了，而是inset. 看下面的代码对比：

    .clip-me {
      /* 被抛弃的剪裁 */
      position: absolute; /* absolute或fixed定位是必须的 */
      clip: rect(30px 200px 200px 20px); /* 或"auto" */

      /* 如今的剪裁 (无需定位属性) */
      clip-path: inset(30px 200px 200px 20px); /* 或"none" */
    }
    按照常识理解，四个方位值含义应该和传统clip: rect()是一模一样滴（参考下图示意，若还不开窍，去CSS clip一文看详解）：
        </div>

<div class="test">

</div>
    </body>
</html>
